<html>
    <head>
        <title>Lab-6(1)</title>
        <style>
            #page
            {
                background-color: aqua;
                height: 100vh;

            }
            #header
            {
                background-color: blueviolet;
                height: 30px;
            }
            #content
            {
                background-color: orange;
                height: 90%;
            }
            #footer
            {
                background-color: blue;
                height: 30px;
                color: aliceblue;

            }
            #c1
            {
                width: 60%;
                 float: left;
            }
            .c2
            {
                 background-color: black; 
                 color: white;
                 margin: 10px;
                 padding: 10px; 
                 width: 100% ;
            }
            #slide
            {
                 padding: 10px;
                 height: 100px; 
                 width: 30%; 
                 background-color: black; 
                 color: white; 
                 margin: 10px; 
                 float: right;
            }
        </style>
        </head>
        <body>
            <div id="page">Page
                <div id="header">Header</div>
                <div id="content">
                    <div>Content</div>
                    <div id="c1">
                        <div class="c2">entry</div>
                        <div class="c2">entry</div>
                        <div class="c2">entry</div>
                    </div>
                    <div id="slide">slidebar</div>
                </div>
                <div id="footer">@DarshanUniversity-Rajkot</div>
            </div>
            </style>
        </body>
</html>