<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Home Page
	</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		.page
		{
			height: 118vh;
			padding: 1%;
		}
		.top
		{
			height: 30%;
			width: 100%;
			border: 1px solid;
			background-color: gray;
			border-bottom: 8px solid green;
		}
		.center
		{
			height: 20%;
			width: 100%;
			border: 1px solid seagreen;
			margin-top: 10px;
		}
		.content
		{
			height: 60%;
			width: 100%;
		}
		.head
		{
			height: 10%;
			width: 100%;
			text-align: center;
		}
		.left
		{
			height: 86.5%;
			width: 60%;
			float: left;
			padding: 10px 10px 10px 10px;
		}
		.right
		{
			height: 86.5%;
			width: 40%;
			border: 1px solid;
			float: left;

		}
		.head2
		{
			height: 15%;
			width: 100%;
			border: 1px solid;
			font-weight: bolder;

		}
		.img2
		{
			height: 100%;
			width: 30%;
			border: 1px solid;

		}
		
		.img
		{
			height: 100%;
			width: 15%;
			border: 1px solid;
			float: left;
		}
		.logo
		{
			height: 80%;
			width: 100%;
		}
		.textOfLogo
		{
            width: 100%;
			color:black;
			text-align: center;
		}
		.text
		{
			height: 80%;
			width: 100%;
			border: 1px solid;
		}
		.menubar
		{
			height: 100%;
			width: 85%;
            border: 1px solid;
			float: right;
		}
		.menu
		{
			height: 20%;
			width: 60%;
			float: right;
			margin-right: 25px;
			margin-top: 20px;
            color: aliceblue;
		}
		.home
		{
			height: 100%;
			width: 20%;
            border: 1px solid;
			float: left;
			text-align: right;
			font-size: 20px;
			font-weight: bolder;
			color: whitesmoke;
		}
		.img1
		{
			height: 100%;
			width: 20%;
			float: left;
			background-image: url("window.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.para
		{
			height: 100%;
			width: 80%;
			border: 1px solid;
			float: right;
		}
		.text1
		{
			height: 100%;
			width: 80%;
			float: right;
            padding: 10px;
		}
        input[type="button"]{
            height: 30px;
            width: 80px;
            background-color:darkorange;
            color: white;
            border-radius: 15px;
            border: none;
            color: black;
        }

	</style>
</head>
<body>

	<div class="page">
		<div class="top">
			<div class="img">
				<div class="logo"><img src="logolab-13.jpeg" style="height: 110%; padding: 20px;"></div>
				<div class="textOfLogo">A Perfect IT Company Solution</div>
			</div>
			<div class="menubar">
				<div class="menu">
					<div class="home">Home</div>
					<div class="home">Services</div>
					<div class="home">Gallery</div>
					<div class="home">Company</div>
					<div class="home">Contact</div>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="img1">
			</div>
			<div class="para">
				<div class="text1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br><br><input type="button" value="Read More">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="head">
				<h1>Welcome to Our Website !</h1>
            </div>
			<div class="left">
				<b>This is a profeesional XHTML/CSS Layout provided by <u>TEMPLATEMO.com</u> for 
                    free of charge.You can use this template for any purpose. Credit goes to 
                    <u>Free Photos</u> for photos.</b>
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<ul>
                    <li>Tex</li>
					<li>Tex</li>
				</ul>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="right">
				<div class="head2">
					<h1>Latest New</h1>
				</div>
				<div class="news">
					<div class="box">
						<div class="img2">
							<img src="1.jpeg" style="height: 15vh;">
						</div>
						<div class="text4">
							<div class="date">OCT 19,2024</div>
					<div class="p4">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint, neque veritatis quisquam excepturi consectetur quis beatae ea praesentium sit aut ipsum dolorem commodi culpa corporis corrupti, perferendis blanditiis. Ad?
					</div>
</body>
</html>