<html>
    <head>
        <title>Designer</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        .header
        {
            height: 10%;
            font-size: 20px;
        }
        .nav
        {
            padding-right: 50%;
            margin: 1%;
            display: flex;
            gap: 20px;
        }
        .pic
        {
            height: 500px;
            width: 100%;
            float: right;
        }

        input[type="button"]{
            height: 30px;
            width: 80px;
            background-color: red;
            color: white;
            border-radius: 15px;
            border: none;
        }
    </style>
    <body>
        <div style="height: fit-content; width: 100%;">
            <div class="header">
                <div style="color: rgb(255, 0, 0); float: right; ">
                    <ul class="nav" type="none">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>My work</li>
                        <li>Content</li>
                    </ul>   
                </div>
            <div class="pic" style="width: 100%; height: 100vh;">
                <img src="lab-8(2).jpg" width="100%" height="100%">
                <div style="position: absolute; top: 50px; left: 50px; font-size: 20px;" >
                    Hi I'm Merry Atter
                    <h1>Designer</h1>
                    I love to work in UI/UX designing. I alwats try my best<br> to make good UI with best UX.
                    <br><br><input type="button" value="Hire Me">
                </div>
            </div>
        </div>
    </body>
    </html>