<html>
    <head>
        <title>Animatation</title>
    </head>
    <style>
        *{box-sizing: border-box;}
        @keyframes animatation 
        {
            0%
            {
                background-color: rgb(241, 1, 1);
                top :0px;
                left:0px;
            }
            50%
            {
                background-color: yellow;
                top:0px;
                left:100px;
            }
        }
        .mydiv
            {
                position: relative;
                font-family: serif;
                font-size: larger;
                height:50px;
                width:115px;
                animation-duration: 5s;
                animation-name:animatation;
                animation-delay: 1s;
                animation-iteration-count: 5;
                animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            }
    </style>
    <body>
        <div class="mydiv">Darshan University</div>
    </body>
</html>
