<html>
    <head>
        <title>Personal portiofile</title>
    </head>
        <style type="text/css">
            *{
                box-sizing: border-box
             }
             body
             {
                height: fit-content;
                width: 98%;
             }
            .nav
            {
                display: flex;
                gap: 10px;
            }
            .header
            {
                height: 10%;
                font-size: 20px;
            }
            .pr
            {
                height: 50%;
                width: 20%;
                border: 5px solid red;
                float: left;
                margin: 10px 30px;
                text-align: center;
                color: blue;
                font-size: 20px;
            }
            .footer
            {
                width: 100%;
                height: 39%;
                margin: 0px 0px;
            }
        </style>
        <body>
            <div style="height: 100%;">
                <div>
                    <img src="logo.png" height="90px" style="float: left;">
                </div>
                <div class="header">
                    <div style="color: rgb(0, 183, 255); float: right;">
                        <ul class="nav" type="none">
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>My work</li>
                            <li>Content</li>
                        </ul>   
                    </div>
            </div>
            <div style="position: relative;">
                <img src="lab-8.jpg" width="100%" height="40%">
                <div style="position: absolute; top: 50px; right: 50px; font-size: 20px;" >
                    <b>Hello, I am miss Vidisha...Web Developer</b>
                     <br><br>
                     I use HTML and CSS to convert webpage design into beautiful and efficient <br>website.
                 </div>
                </div>  
                <div class="footer">
                    <div class="pr">Program 1</div>
                    <div class="pr">Program 2</div>
                    <div class="pr">Program 3</div>
                    <div class="pr">Program 4</div>
                </div>
            </div>
        </div>
    </body>
</html>